{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Provider": "Local", // or "Azure" or "AWS"
    "Local": {
      "BasePath": "./uploads",
      "CreateDirectoryIfNotExists": true
    },
    "Azure": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=mykey;EndpointSuffix=core.windows.net",
      "ContainerName": "files"
    },
    "Aws": {
      "AccessKey": "AKIAI44QH8DHBEXAMPLE",
      "SecretKey": "je7MtGbClwBF/2Zp9Utk/h3yCo8nvbEXAMPLEKEY",
      "BucketName": "my-bucket",
      "Region": "us-east-1"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-D4C4707;Database=FoodZOAI;Integrated Security=True;TrustServerCertificate=True;"
    }

  }
}
